\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12133013}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}书本解读}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}Klein-Gorden Field}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从量子力学到量子场论}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}振幅计算}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}经典场论}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lagrangian Field Theory}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hamitonian Field Theory}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Noether's Theory}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}谐振子视角下的K-G场}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}四维时空中的K-G场理论}{6}{section.1.4}\protected@file@percent }
\newlabel{def:半直积群}{{1.2}{6}{四维时空中的K-G场理论}{tcb@cnt@definition.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}李群}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:切空间与恒等元同构定理}{{2.1}{7}{李群}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}李代数}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:李代数}{{3.1}{9}{李代数}{tcb@cnt@definition.3.1}{}}
\newlabel{thm:左不变矢量场和李代数关系}{{3.1}{9}{李代数}{tcb@cnt@theorem.3.1}{}}
\newlabel{def:李代数同态同构}{{3.2}{9}{李代数}{tcb@cnt@definition.3.2}{}}
\newlabel{thm:G-3-3}{{3.3}{10}{李代数}{tcb@cnt@theorem.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}单参子群和指数映射}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:单参子群}{{4.1}{11}{单参子群和指数映射}{tcb@cnt@definition.4.1}{}}
\newlabel{def:指数映射}{{4.2}{12}{单参子群和指数映射}{tcb@cnt@definition.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}常用李群及其李代数}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GL(m)群(一般线性群,general linear group)}{13}{section.5.1}\protected@file@percent }
\newlabel{lem:对易矩阵乘法}{{5.1}{13}{GL(m)群(一般线性群,general linear group)}{tcb@cnt@lemma.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O(m)群(正交群,orthohonal group)}{14}{section.5.2}\protected@file@percent }
\newlabel{def:行列式}{{5.1}{15}{O(m)群(正交群,orthohonal group)}{tcb@cnt@definition.5.1}{}}
\newlabel{thm:矩阵相乘的行列式}{{5.2}{15}{O(m)群(正交群,orthohonal group)}{tcb@cnt@theorem.5.2}{}}
\newlabel{thm:G-5-4}{{5.3}{16}{O(m)群(正交群,orthohonal group)}{tcb@cnt@theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O(1,3)群(洛伦兹群,The Lorentz group)}{16}{section.5.3}\protected@file@percent }
\newlabel{洛伦兹保度规等式}{{5.1}{16}{O(1,3)群(洛伦兹群,The Lorentz group)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}U(m)群(酉群,Unitary group)}{19}{section.5.4}\protected@file@percent }
\newlabel{def:酉算符}{{5.2}{19}{U(m)群(酉群,Unitary group)}{tcb@cnt@definition.5.2}{}}
\newlabel{thm:5.1}{{5.5}{19}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.5.5}{}}
\newlabel{thm:5.2}{{5.6}{19}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.5.6}{}}
\newlabel{thm:酉算符矩阵等式}{{5.7}{20}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.5.7}{}}
\newlabel{U(1)群}{{5.1}{20}{U(m)群(酉群,Unitary group)}{exam.5.1}{}}
\newlabel{thm:SU(m)的李代数}{{5.12}{23}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}E(m)群(欧氏群)}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Poincar\'{e}群(庞加莱群)}{24}{section.5.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{常用李群的矩阵}{{\caption@xref {常用李群的矩阵}{ on input line 895}}{25}{Poincar\'{e}群(庞加莱群)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 常用李群的矩阵}}{25}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}李代数的结构常数}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SU(2)的流形}}{30}{figure.caption.3}\protected@file@percent }
\newlabel{SU(2)的流形图}{{6.1}{30}{SU(2)的流形}{figure.caption.3}{}}
\newlabel{def:同伦}{{6.3}{30}{李代数的结构常数}{tcb@cnt@definition.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}李变换群和killing矢量场}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章}伴随表示和killing型}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}伴随表示}{39}{section.8.1}\protected@file@percent }
\newlabel{thm:G-8-2}{{8.2}{39}{伴随表示}{tcb@cnt@theorem.8.2}{}}
\newlabel{thm:G-8-3}{{8.3}{40}{伴随表示}{tcb@cnt@theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}killing型}{42}{section.8.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
