\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28437973}{12159792}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}书本解读}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}Klein-Gorden Field}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从量子力学到量子场论}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}振幅计算}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:1.3}{{1.3}{3}{振幅计算}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}经典场论}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lagrangian Field Theory}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hamitonian Field Theory}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Noether's Theory}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1.18}{{1.18}{6}{Noether's Theory}{equation.1.2.18}{}}
\newlabel{eq:1.21}{{1.21}{6}{Noether's Theory}{equation.1.2.21}{}}
\newlabel{eq:1.27}{{1.27}{7}{Noether's Theory}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}谐振子视角下的K-G场}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}四维时空中的K-G场理论}{8}{section.1.4}\protected@file@percent }
\newlabel{ch:1.4}{{1.4}{8}{四维时空中的K-G场理论}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}K-G场的量子化}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}小结}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}课堂笔记}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}Spin-0 Quantum Field}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klein-Gorden Field}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}振幅计算}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}Action principle (principle of least action)}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to implement the principle of least action (or variational principle)}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Euler's approach(direct method)}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lagrange's method}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}examples}{13}{subsection.3.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
