\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12133013}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}书本解读}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}Klein-Gorden Field}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从量子力学到量子场论}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}振幅计算}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:1.3}{{1.3}{3}{振幅计算}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}经典场论}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lagrangian Field Theory}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hamitonian Field Theory}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Noether's Theory}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:1.18}{{1.18}{6}{Noether's Theory}{equation.1.18}{}}
\newlabel{eq:1.21}{{1.21}{6}{Noether's Theory}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}谐振子视角下的K-G场}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}四维时空中的K-G场理论}{7}{section.1.4}\protected@file@percent }
\newlabel{ch:1.4}{{1.4}{7}{四维时空中的K-G场理论}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}单参子群和指数映射}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:单参子群}{{2.1}{8}{单参子群和指数映射}{tcb@cnt@definition.2.1}{}}
\newlabel{def:指数映射}{{2.2}{9}{单参子群和指数映射}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}常用李群及其李代数}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GL(m)群(一般线性群,general linear group)}{10}{section.3.1}\protected@file@percent }
\newlabel{lem:对易矩阵乘法}{{3.1}{10}{GL(m)群(一般线性群,general linear group)}{tcb@cnt@lemma.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O(m)群(正交群,orthohonal group)}{11}{section.3.2}\protected@file@percent }
\newlabel{def:行列式}{{3.1}{12}{O(m)群(正交群,orthohonal group)}{tcb@cnt@definition.3.1}{}}
\newlabel{thm:矩阵相乘的行列式}{{3.2}{12}{O(m)群(正交群,orthohonal group)}{tcb@cnt@theorem.3.2}{}}
\newlabel{thm:G-5-4}{{3.3}{13}{O(m)群(正交群,orthohonal group)}{tcb@cnt@theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O(1,3)群(洛伦兹群,The Lorentz group)}{13}{section.3.3}\protected@file@percent }
\newlabel{洛伦兹保度规等式}{{3.1}{13}{O(1,3)群(洛伦兹群,The Lorentz group)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U(m)群(酉群,Unitary group)}{16}{section.3.4}\protected@file@percent }
\newlabel{def:酉算符}{{3.2}{16}{U(m)群(酉群,Unitary group)}{tcb@cnt@definition.3.2}{}}
\newlabel{thm:5.1}{{3.5}{16}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.3.5}{}}
\newlabel{thm:5.2}{{3.6}{16}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.3.6}{}}
\newlabel{thm:酉算符矩阵等式}{{3.7}{17}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.3.7}{}}
\newlabel{U(1)群}{{3.1}{17}{U(m)群(酉群,Unitary group)}{exam.3.1}{}}
\newlabel{thm:SU(m)的李代数}{{3.12}{20}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}E(m)群(欧氏群)}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Poincar\'{e}群(庞加莱群)}{21}{section.3.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{常用李群的矩阵}{{\caption@xref {常用李群的矩阵}{ on input line 823}}{22}{Poincar\'{e}群(庞加莱群)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 常用李群的矩阵}}{22}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}李代数的结构常数}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SU(2)的流形}}{27}{figure.caption.3}\protected@file@percent }
\newlabel{SU(2)的流形图}{{4.1}{27}{SU(2)的流形}{figure.caption.3}{}}
\newlabel{def:同伦}{{4.3}{27}{李代数的结构常数}{tcb@cnt@definition.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}李变换群和killing矢量场}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}伴随表示和killing型}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}伴随表示}{36}{section.6.1}\protected@file@percent }
\newlabel{thm:G-8-2}{{6.2}{36}{伴随表示}{tcb@cnt@theorem.6.2}{}}
\newlabel{thm:G-8-3}{{6.3}{37}{伴随表示}{tcb@cnt@theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}killing型}{39}{section.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{41}
