\contentsline {part}{第一部分\hspace {1em}书本解读}{2}{part.1}%
\contentsline {chapter}{\numberline {第一章}Klein-Gorden Field}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}从量子力学到量子场论}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}振幅计算}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}经典场论}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lagrangian Field Theory}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hamitonian Field Theory}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Noether's Theory}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}谐振子视角下的K-G场}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}四维时空中的K-G场理论}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}K-G场的量子化}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}小结}{8}{section.1.5}%
\contentsline {part}{第二部分\hspace {1em}课堂笔记}{10}{part.2}%
\contentsline {chapter}{\numberline {第二章}Spin-0 Quantum Field}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Klein-Gorden Field}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}振幅计算}{11}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {第三章}Action principle (principle of least action)}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to implement the principle of least action (or variational principle)}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Euler's approach(direct method)}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lagrange's method}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}examples}{13}{subsection.3.1.3}%
