\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12133013}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}书本解读}{2}{part.1}\protected@file@percent }
\newlabel{def:正规子群}{{0.3}{3}{书本解读}{tcb@cnt@definition.0.3}{}}
\newlabel{def:半直积群}{{0.5}{4}{书本解读}{tcb@cnt@definition.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}李群}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:切空间与恒等元同构定理}{{1.1}{5}{李群}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}李代数}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:李代数}{{2.1}{7}{李代数}{tcb@cnt@definition.2.1}{}}
\newlabel{thm:左不变矢量场和李代数关系}{{2.1}{7}{李代数}{tcb@cnt@theorem.2.1}{}}
\newlabel{def:李代数同态同构}{{2.2}{7}{李代数}{tcb@cnt@definition.2.2}{}}
\newlabel{thm:G-3-3}{{2.3}{8}{李代数}{tcb@cnt@theorem.2.3}{}}
\newlabel{def:理想}{{2.4}{8}{李代数}{tcb@cnt@definition.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}单参子群和指数映射}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:单参子群}{{3.1}{9}{单参子群和指数映射}{tcb@cnt@definition.3.1}{}}
\newlabel{def:指数映射}{{3.2}{10}{单参子群和指数映射}{tcb@cnt@definition.3.2}{}}
\newlabel{thm:G-4-4}{{3.4}{10}{单参子群和指数映射}{tcb@cnt@theorem.3.4}{}}
\newlabel{thm:G-4-5}{{3.5}{11}{单参子群和指数映射}{tcb@cnt@theorem.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}常用李群及其李代数}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GL(m)群(一般线性群,general linear group)}{12}{section.4.1}\protected@file@percent }
\newlabel{lem:对易矩阵乘法}{{4.1}{12}{GL(m)群(一般线性群,general linear group)}{tcb@cnt@lemma.4.1}{}}
\newlabel{thm:G-5-2}{{4.2}{12}{GL(m)群(一般线性群,general linear group)}{tcb@cnt@theorem.4.2}{}}
\newlabel{thm:G-5-3}{{4.3}{13}{GL(m)群(一般线性群,general linear group)}{tcb@cnt@theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O(m)群(正交群,orthohonal group)}{13}{section.4.2}\protected@file@percent }
\newlabel{def:行列式}{{4.1}{14}{O(m)群(正交群,orthohonal group)}{tcb@cnt@definition.4.1}{}}
\newlabel{thm:矩阵相乘的行列式}{{4.4}{14}{O(m)群(正交群,orthohonal group)}{tcb@cnt@theorem.4.4}{}}
\newlabel{thm:G-5-4}{{4.5}{15}{O(m)群(正交群,orthohonal group)}{tcb@cnt@theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O(1,3)群(洛伦兹群,The Lorentz group)}{15}{section.4.3}\protected@file@percent }
\newlabel{洛伦兹保度规等式}{{4.1}{16}{O(1,3)群(洛伦兹群,The Lorentz group)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}U(m)群(酉群,Unitary group)}{18}{section.4.4}\protected@file@percent }
\newlabel{def:酉算符}{{4.2}{18}{U(m)群(酉群,Unitary group)}{tcb@cnt@definition.4.2}{}}
\newlabel{thm:5.1}{{4.7}{18}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.4.7}{}}
\newlabel{thm:5.2}{{4.8}{18}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.4.8}{}}
\newlabel{thm:酉算符矩阵等式}{{4.9}{19}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.4.9}{}}
\newlabel{U(1)群}{{4.1}{19}{U(m)群(酉群,Unitary group)}{exam.4.1}{}}
\newlabel{thm:SU(m)的李代数}{{4.14}{22}{U(m)群(酉群,Unitary group)}{tcb@cnt@theorem.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}E(m)群(欧氏群)}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Poincar\'{e}群(庞加莱群)}{23}{section.4.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{常用李群的矩阵}{{\caption@xref {常用李群的矩阵}{ on input line 888}}{24}{Poincar\'{e}群(庞加莱群)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常用李群的矩阵}}{24}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}李代数的结构常数}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SU(2)的流形}}{29}{figure.caption.3}\protected@file@percent }
\newlabel{SU(2)的流形图}{{5.1}{29}{SU(2)的流形}{figure.caption.3}{}}
\newlabel{def:同伦}{{5.3}{29}{李代数的结构常数}{tcb@cnt@definition.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}李变换群和killing矢量场}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}伴随表示和killing型}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}伴随表示}{38}{section.7.1}\protected@file@percent }
\newlabel{thm:G-8-2}{{7.2}{38}{伴随表示}{tcb@cnt@theorem.7.2}{}}
\newlabel{thm:G-8-3}{{7.3}{39}{伴随表示}{tcb@cnt@theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}killing型}{41}{section.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{43}
