\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{def:同构}{{0.1}{1}{}{tcb@cnt@definition.0.1}{}}
\newlabel{def:正规子群}{{0.2}{1}{}{tcb@cnt@definition.0.2}{}}
\newlabel{def:理想}{{0.3}{1}{}{tcb@cnt@definition.0.3}{}}
\newlabel{thm:G-4-4}{{0.1}{1}{}{tcb@cnt@theorem.0.1}{}}
\newlabel{thm:G-4-5}{{0.2}{1}{}{tcb@cnt@theorem.0.2}{}}
\newlabel{thm:G-5-2}{{0.3}{1}{}{tcb@cnt@theorem.0.3}{}}
\newlabel{thm:G-5-3}{{0.4}{1}{}{tcb@cnt@theorem.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}伴随表示和killing型}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}伴随表示}{2}{section.1.1}\protected@file@percent }
\newlabel{thm:G-8-2}{{1.2}{2}{伴随表示}{tcb@cnt@theorem.1.2}{}}
\newlabel{thm:G-8-3}{{1.3}{3}{伴随表示}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}killing型}{5}{section.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\gdef \@abspage@last{5}
